# Physical constants
alpha = 7.2973525664e-3
hbarc = 197.3269788
rmn = 939.5654133

# Empirical parameters
rho0 = 0.154
ksat0 = 255.91
jsym0 = 33.43
lsym0 = 77.92
ksym0 = -2.19
qq = 144.5*jsym0/(lsym0+55.5)

# Coulomb energy
aC = 3.*alpha*hbarc/5.*(4.*pi/3.)**(1./3.)*rho0**(1./3.)

# f(x,y) = 1.-2.*y/x # test
f(x,y) = (1.-2.*y/x + 3.*aC/8./qq*y*y/x**(5.3))/(1.+9.*jsym0/4./qq/x**(1./3.))
rhosat(x,y)=rho0*(1.-3.*lsym0*f(x,y)*f(x,y)/(ksat0+ksym0*f(x,y)*f(x,y)))
rsat(x,y) = (4.*pi*rhosat(x,y)/3.)**(-1./3.)

# Fit
h(x,y)=(4.*pi*rsat(x,y)*rsat(x,y)*a+b*f(x,y)*f(x,y))*x**(-1./3.)
FIT_LIMIT=1e-12
fit h(x,y) "./etf.table" using 1:2:3:(1) via a,b

pause -1
